# protobuf-demo

./: README.md  pom.xml
src/main/java/com/phh/: PersonVO.java
src/main/proto/: person.proto
src/test/java/com/phh/: PersonTest.java
